MainWindow.xaml

<Window x:Class="MUD_client.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:MUD_client"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
    <Grid>
        <Label x:Name="Log"   
         Foreground="Gainsboro"                           
         FontSize="13" 
         ScrollViewer.HorizontalScrollBarVisibility="Auto"
         ScrollViewer.VerticalScrollBarVisibility="Auto"
         ScrollViewer.CanContentScroll="True"
         Margin="40,0,343,141" Background="#FF0E0909"
         VerticalAlignment="Bottom" Height="283" Initialized="Log_Initialized"/>
        <Button x:Name="Refresh" Content="Refresh" HorizontalAlignment="Left" Margin="469,328,0,0" VerticalAlignment="Top" Click="Refresh_Click"/>
        <Label Content="Monsters killed" HorizontalAlignment="Left" Margin="537,70,0,0" VerticalAlignment="Top"/>
        <Label x:Name="Kill_count" Content="" HorizontalAlignment="Left" Margin="666,70,0,0" VerticalAlignment="Top" Initialized="Kill_count_Initialized"/>
        <Label Content="Dungeons delved" HorizontalAlignment="Left" Margin="537,126,0,0" VerticalAlignment="Top"/>
        <Label x:Name="Dungeon_count" Content="" HorizontalAlignment="Left" Margin="671,126,0,0" VerticalAlignment="Top" Initialized="Dungeon_count_Initialized"/>
        <Label Content="Encounters" HorizontalAlignment="Left" Margin="537,191,0,0" VerticalAlignment="Top"/>
        <Label x:Name="Encounters_count" Content="" HorizontalAlignment="Left" Margin="676,191,0,0" VerticalAlignment="Top" Initialized="Encounters_count_Initialized"/>
        <Button x:Name="End_connection" Content="End Connection" HorizontalAlignment="Left" Margin="637,323,0,0" VerticalAlignment="Top" Click="End_connection_Click"/>

    </Grid>
</Window>
